Die folgenden Funktionen beschränken sich lediglich auf die Adminseite, da das Design und Layout der Seite erst für Später
geplant ist.

Was funktioniert schon?
- Räume hinzufügen inkl. Infos zu Etage und Bauabschnitt
- Räume entfernen
- Geräte hinzufügen
- Aktueller Status / Störungen

Was funktioniert noch nicht?
- Räume anzeigen
- Geräte verschieben
- Alle benutzten Geräte zeigen
- Räume mit Geräteliste
- Filter: Geräte, Räume, Etagen, Bauabschnitt, Alter,
- Liste mit beschädigten Geräten (mit Grund, bzw. was funktioniert nicht mehr?), älteste Geräte anzeigen ?
- Suche nach Geräten, Räumen
- Inventar aller Geräte
- Hinweise zu Geräten, z. B. wo ist die Fernbedienung

Woran arbeiten wir gerade?
Im nächsten Schritt wollen wir anfangen die Funktionen zu Visualisieren.
Sowie die Funktionen Räume anzeigen, Geräte verschieben, alle benutzten Geräte zeigen & Räume mit Geräteliste

Sind wir noch im Zeitplan?
Laut dem Meilensteinplan, den wir erarbeitet haben, sind wir im Zeitplan.

Wo gibt es Probleme?
Wir müssen uns noch zusätzliches wissen zum Thema Views und Templates aneignen, da wir nicht Genügen vertrauen in
unsere Kompetenzen haben.