
a) Was funktioniert?
    -Suche nach Geräten, Räumen
    -Räume hinzufügen inkl. Infos zu Etage und Baubaschnitt
    -Räume entfernen
    -Räume anzeigen
    -Geräte hinzufügen (Vererbung bietet sich an Geräte, Beamer, Audio-Anlage)
    -Geräte verschieben
    -Alle benutzten Geräte zeigen

b) Was funktioniert nicht?
    -Hinweise zu Geräten, z.B. wo ist die Fernbedienung
    -Liste mit beschädigten Geräten (mit Grund, bzw. was funktioniert nicht mehr?), älteste Geräte anzeigen ?
    Filter: Geräte, Räume, Etagen, Bauabschnitt, Alter,

c) Wer hat welchen Teil bearbeitet?
Josh:Models,add,update,delete,(all)
Anil:base.html,loginsystem,(all),design,roomdetail

d) Wo gibt es Probleme?
    Bei den Sachen die nicht

e) evtl. Besonderheiten:
    Login und Registrierung von neuen einfachen usern funktioniert.Man muss sich einloggen
